total 40
drwxr-xr-x 2 root root 233 Feb 13 12:53 .
drwxr-xr-x 6 root root 121 Feb 13 11:21 ..
-rwxr--r-- 1 root root  35 Feb 13 09:55 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:18 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:23 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:30 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:34 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 11:57 6-third_line
-rw-r--r-- 1 root root   0 Feb 13 12:04 7-file
-rwxr--r-- 1 root root  36 Feb 13 12:50 8-cwd_state
-rw-r--r-- 1 root root 737 Feb 13 12:01 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:53 ls_cwd_content
-rw-r--r-- 1 root root  59 Feb 13 09:54 README.md
